
DROP TABLE IF EXISTS higher_ed_dataset_1;
CREATE TABLE higher_ed_dataset_1 AS
SELECT a.unitid
	,a.instname
	,a.ay
	,CASE WHEN a.ay='2008-2009' THEN 1
		WHEN a.ay='2009-2010' THEN 2
		WHEN a.ay='2010-2011' THEN 3
		WHEN a.ay='2011-2012' THEN 4
		WHEN a.ay='2012-2013' THEN 5
		WHEN a.ay='2013-2014' THEN 6
		WHEN a.ay='2014-2015' THEN 7
		WHEN a.ay='2015-2016' THEN 8
		WHEN a.ay='2016-2017' THEN 9
		WHEN a.ay='2017-2018' THEN 10
		ELSE NULL END AS ay_number
	
	--Changing percent fields into decimals
	,ROUND(a.percent_ft_ug_aid::DECIMAL/100, 2) AS percent_ft_ug_aid
	,ROUND(a.percent_ft_ug_inst_aid::DECIMAL/100, 2) AS percent_ft_ug_inst_aid
	,ROUND(a.percent_ft_ug_pell_aid::DECIMAL/100, 2) AS percent_ft_ug_pell_aid

	--Merging public and private aid year fields	
	,CASE WHEN a.avg_np_stdnts_aid_current_yr_public ISNULL AND a.avg_np_stdnts_aid_current_yr_private NOTNULL THEN a.avg_np_stdnts_aid_current_yr_private::NUMERIC
		WHEN a.avg_np_stdnts_aid_current_yr_private ISNULL AND a.avg_np_stdnts_aid_current_yr_public NOTNULL THEN a.avg_np_stdnts_aid_current_yr_public::NUMERIC
		ELSE NULL END AS avg_np_stdnts_aid_current_yr
	,CASE WHEN a.avg_np_stdnts_aid_prior_1_yr_public ISNULL AND a.avg_np_stdnts_aid_prior_1_yr_private NOTNULL THEN a.avg_np_stdnts_aid_prior_1_yr_private::NUMERIC
		WHEN a.avg_np_stdnts_aid_prior_1_yr_private ISNULL AND a.avg_np_stdnts_aid_prior_1_yr_public NOTNULL THEN a.avg_np_stdnts_aid_prior_1_yr_public::NUMERIC
		ELSE NULL END AS avg_np_stdnts_aid_1_yr
	,CASE WHEN a.avg_np_stdnts_aid_prior_2_yr_public ISNULL AND a.avg_np_stdnts_aid_prior_2_yr_private NOTNULL THEN a.avg_np_stdnts_aid_prior_2_yr_private::NUMERIC
		WHEN a.avg_np_stdnts_aid_current_yr_private ISNULL AND a.avg_np_stdnts_aid_prior_2_yr_public NOTNULL THEN a.avg_np_stdnts_aid_prior_2_yr_public::NUMERIC
		ELSE NULL END AS avg_np_stdnts_aid_2_yr
	
	,a.stabbr
	,c.sector

	--Adding a description to the sector field
	,CASE WHEN c.sector='1' THEN 'Public  4-year or above' 
		WHEN c.sector='2' THEN 'Private not-for-profit 4 year or above'
		ELSE NULL END AS sector_desc
		
	,a.instsize
		
	--Adding a description to the institution size field	
	,CASE WHEN a.instsize='1' THEN 'Under 1000' 
		WHEN a.instsize='2' THEN '1000 to 4999'
		WHEN a.instsize='3' THEN '5000 to 9999'
		WHEN a.instsize='4' THEN '10000 to 19999'
		WHEN a.instsize='5' THEN '200000 or above'
		WHEN a.instsize='-1' THEN 'Not reported'
		WHEN a.instsize='-2' THEN 'Not applicable'
		ELSE NULL END AS instsize_descr
		
	,a.city
	,a.zip
		
	--Converting negative dates to nulls, and fixing date fields
	,CASE WHEN a.closedat IN ('-1','-2') THEN NULL 
		WHEN a.closedat='41791' THEN '6/1/2014'
		WHEN a.closedat='41978' THEN '12/5/2014'
		WHEN a.closedat='42083' THEN'3/20/2015'
		WHEN a.closedat='42183' THEN '6/28/2015'
		WHEN a.closedat='42185' THEN '6/30/2015'
		WHEN a.closedat='42209' THEN '7/24/2015'
		WHEN a.closedat='42237' THEN '8/21/2015'
		WHEN a.closedat='42247' THEN '8/31/2015'
		WHEN a.closedat='42369' THEN '12/31/2015'
		WHEN a.closedat='42517' THEN '5/27/2016'
		WHEN a.closedat='9-Aug' THEN '8/1/2009'
		WHEN a.closedat='10-Aug' THEN  '8/1/2010'
		WHEN a.closedat='13-Dec' THEN  '12/1/2012'
		WHEN a.closedat='10-Jun' THEN '6/1/2010'
		WHEN a.closedat='10-Oct' THEN '10/1/2010'
		WHEN a.closedat='2008' THEN '1/1/2008' --Changing 2008 to the first date of the year
		WHEN a.closedat='2009' THEN '1/1/2009' --Changing 2009 to the first date of the year
		ELSE a.closedat END AS closed_date
	
	,CASE WHEN b.closed_ind=1 THEN 1
		ELSE 0 END AS closed_ind
	
	,a.pub_in_state_tuition_fees::NUMERIC
	,a.pub_out_state_tuition_fees::NUMERIC
	
	--Changing rate fields into decimals
	,ROUND(a.ft_retention_rate::DECIMAL/100, 2) AS ft_retention_rate
	,ROUND(a.pt_retention_rate::DECIMAL/100, 2) AS pt_retention_rate
	
	,a.enrtot::NUMERIC
	,a.enrft::NUMERIC
	,a.enrpt::NUMERIC

	--Changing percent fields into decimals
	,ROUND(a.admissions_yield::DECIMAL/100, 2) AS admissions_yield
	,ROUND(a.percent_admitted::DECIMAL/100, 2) AS percent_admitted
	,ROUND(a.admissions_yield_ft::DECIMAL/100, 2) AS admissions_yield_ft
	,ROUND(a.admissions_yield_pt::DECIMAL/100, 2) AS admissions_yield_pt
	
	,a.price_in_state_on_campus::NUMERIC
	,a.price_out_state_on_campus::NUMERIC
	,a.un_dup_12_month_hc::NUMERIC
	
	--Changing rate fields into decimals
	,ROUND(a.transfer_out_rate::DECIMAL/100, 2) AS transfer_out_rate	

	,a.num_completed_ba_deg_100::NUMERIC
	,a.num_completed_ba_deg_150::NUMERIC
	,a.num_completed_ba_deg_200::NUMERIC
	
	--Changing percent fields into decimals
	,ROUND(a.perc_completed_ba_deg_100::DECIMAL/100, 2) AS perc_completed_ba_deg_100	
	,ROUND(a.perc_completed_ba_deg_150::DECIMAL/100, 2) AS perc_completed_ba_deg_150	
	,ROUND(a.perc_completed_ba_deg_200::DECIMAL/100, 2) AS perc_completed_ba_deg_200	
	
	--Merging FASB and GASB fields
	,CASE WHEN a.cor_rev_total_dollars_gasb ISNULL AND a.cor_rev_total_dollars_fasb NOTNULL THEN ROUND(a.cor_rev_total_dollars_fasb::DECIMAL/100, 2)  
		WHEN a.cor_rev_total_dollars_fasb ISNULL AND a.cor_rev_total_dollars_gasb NOTNULL THEN ROUND(a.cor_rev_total_dollars_gasb::DECIMAL/100, 2)  
		ELSE NULL END AS cor_rev_total_dollars_comb
	,CASE WHEN a.cor_rev_perc_tuition_fees_gasb ISNULL AND a.cor_rev_perc_tuition_fees_fasb NOTNULL THEN ROUND(a.cor_rev_perc_tuition_fees_fasb::DECIMAL/100, 2)  
		WHEN a.cor_rev_perc_tuition_fees_fasb ISNULL AND a.cor_rev_perc_tuition_fees_gasb NOTNULL THEN ROUND(a.cor_rev_perc_tuition_fees_gasb::DECIMAL/100, 2)  
		ELSE NULL END AS cor_rev_perc_tuition_fees_comb
	,CASE WHEN a.cor_rev_perc_grants_gasb ISNULL AND a.cor_rev_perc_grants_fasb NOTNULL THEN ROUND(a.cor_rev_perc_grants_fasb::DECIMAL/100, 2)  
		WHEN a.cor_rev_perc_grants_fasb ISNULL AND a.cor_rev_perc_grants_gasb NOTNULL THEN ROUND(a.cor_rev_perc_grants_gasb::DECIMAL/100, 2)  
		ELSE NULL END AS cor_rev_perc_grants_comb	
	,CASE WHEN a.cor_rev_perc_other_gasb ISNULL AND a.cor_rev_perc_other_fasb NOTNULL THEN ROUND(a.cor_rev_perc_other_fasb::DECIMAL/100, 2)  
		WHEN a.cor_rev_perc_other_fasb ISNULL AND a.cor_rev_perc_other_gasb NOTNULL THEN ROUND(a.cor_rev_perc_other_gasb::DECIMAL/100, 2)  
		ELSE NULL END AS cor_rev_perc_other_comb
	
	,ROUND(a.cor_rev_perc_state_appr_gasb::DECIMAL/100, 2) AS cor_rev_perc_state_appr_gasb	
	,ROUND(a.cor_rev_perc_loc_appr_gasb::DECIMAL/100, 2) AS cor_rev_perc_loc_appr_gasb	
	,ROUND(a.cor_rev_perc_gifts_fasb::DECIMAL/100, 2) AS cor_rev_perc_gifts_fasb	
	,ROUND(a.cor_rev_investment_fasb::DECIMAL/100, 2) AS cor_rev_investment_fasb		
		
	,CASE WHEN a.fte_rev_tuition_fees_gasb ISNULL AND a.fte_rev_tuition_fees_fasb NOTNULL THEN a.fte_rev_tuition_fees_fasb::NUMERIC
		WHEN a.fte_rev_tuition_fees_fasb ISNULL AND a.fte_rev_tuition_fees_gasb NOTNULL THEN a.fte_rev_tuition_fees_gasb::NUMERIC
		ELSE NULL END AS fte_rev_tuition_fees_comb
	,CASE WHEN a.fte_rev_grants_gasb ISNULL AND a.fte_rev_grants_fasb NOTNULL THEN a.fte_rev_grants_fasb::NUMERIC
		WHEN a.fte_rev_grants_fasb ISNULL AND a.fte_rev_grants_gasb NOTNULL THEN a.fte_rev_grants_gasb::NUMERIC
		ELSE NULL END AS fte_rev_grants_comb
	,CASE WHEN a.fte_rev_other_gasb ISNULL AND a.fte_rev_other_fasb NOTNULL THEN a.fte_rev_other_fasb::NUMERIC
		WHEN a.fte_rev_other_fasb ISNULL AND a.fte_rev_other_gasb NOTNULL THEN a.fte_rev_other_gasb::NUMERIC
		ELSE NULL END AS fte_rev_other_comb	
		
	,a.fte_rev_state_appr_gasb::NUMERIC
	,a.fte_rev_loc_appr_gasb::NUMERIC
	,a.fte_rev_gifts_fasb::NUMERIC
	,a.fte_rev_investment_fasb::NUMERIC
	
	,CASE WHEN a.cor_exp_total_dollars_gasb ISNULL AND a.cor_exp_total_dollars_fasb NOTNULL THEN cor_exp_total_dollars_fasb::NUMERIC
		WHEN a.cor_exp_total_dollars_fasb ISNULL AND a.cor_exp_total_dollars_gasb NOTNULL THEN cor_exp_total_dollars_gasb::NUMERIC
		ELSE NULL END AS cor_exp_total_dollars_comb	
	,CASE WHEN a.cor_exp_perc_instruction_gasb ISNULL AND a.cor_exp_perc_instruction_fasb NOTNULL THEN ROUND(a.cor_exp_perc_instruction_fasb::DECIMAL/100, 2)
		WHEN a.cor_exp_perc_instruction_fasb ISNULL AND a.cor_exp_perc_instruction_gasb NOTNULL THEN ROUND(a.cor_exp_perc_instruction_gasb::DECIMAL/100, 2)
		ELSE NULL END AS cor_exp_perc_instruction_comb
	,CASE WHEN a.cor_exp_perc_research_gasb ISNULL AND a.cor_exp_perc_research_fasb NOTNULL THEN ROUND(a.cor_exp_perc_research_fasb::DECIMAL/100, 2)
		WHEN a.cor_exp_perc_research_fasb ISNULL AND a.cor_exp_perc_research_gasb NOTNULL THEN ROUND(a.cor_exp_perc_research_gasb::DECIMAL/100, 2)
		ELSE NULL END AS cor_exp_perc_research_comb		
	,CASE WHEN a.cor_exp_perc_public_srv_gasb ISNULL AND a.cor_exp_perc_public_srv_fasb NOTNULL THEN ROUND(a.cor_exp_perc_public_srv_fasb::DECIMAL/100, 2)
		WHEN a.cor_exp_perc_public_srv_fasb ISNULL AND a.cor_exp_perc_public_srv_gasb NOTNULL THEN ROUND(a.cor_exp_perc_public_srv_gasb::DECIMAL/100, 2)
		ELSE NULL END AS cor_exp_perc_public_srv_comb		
	,CASE WHEN a.cor_exp_perc_acad_support_gasb ISNULL AND a.cor_exp_perc_acad_support_fasb NOTNULL THEN ROUND(a.cor_exp_perc_acad_support_fasb::DECIMAL/100, 2)
		WHEN a.cor_exp_perc_acad_support_fasb ISNULL AND a.cor_exp_perc_acad_support_gasb NOTNULL THEN ROUND(a.cor_exp_perc_acad_support_gasb::DECIMAL/100, 2)
		ELSE NULL END AS cor_exp_perc_acad_support_comb
	,CASE WHEN a.cor_exp_perc_student_serv_gasb ISNULL AND a.cor_exp_perc_student_serv_fasb NOTNULL THEN ROUND(a.cor_exp_perc_student_serv_fasb::DECIMAL/100, 2)
		WHEN a.cor_exp_perc_student_serv_fasb ISNULL AND a.cor_exp_perc_student_serv_gasb NOTNULL THEN ROUND(a.cor_exp_perc_student_serv_gasb::DECIMAL/100, 2)
		ELSE NULL END AS cor_exp_perc_student_serv_comb		
	,CASE WHEN a.cor_exp_perc_inst_serv_gasb ISNULL AND a.cor_exp_perc_inst_serv_fasb NOTNULL THEN ROUND(a.cor_exp_perc_inst_serv_fasb::DECIMAL/100, 2)
		WHEN a.cor_exp_perc_inst_serv_fasb ISNULL AND a.cor_exp_perc_inst_serv_gasb NOTNULL THEN ROUND(a.cor_exp_perc_inst_serv_gasb::DECIMAL/100, 2)
		ELSE NULL END AS cor_exp_perc_inst_serv_comb		
	,CASE WHEN a.cor_exp_perc_other_gasb ISNULL AND a.cor_exp_perc_other_fasb NOTNULL THEN ROUND(a.cor_exp_perc_other_fasb::DECIMAL/100, 2)
		WHEN a.cor_exp_perc_other_fasb ISNULL AND a.cor_exp_perc_other_gasb NOTNULL THEN ROUND(a.cor_exp_perc_other_gasb::DECIMAL/100, 2)
		ELSE NULL END AS cor_exp_perc_other_comb	
	,CASE WHEN a.fte_exp_instruction_gasb ISNULL AND a.fte_exp_instruction_fasb NOTNULL THEN a.fte_exp_instruction_fasb::NUMERIC
		WHEN a.fte_exp_instruction_fasb ISNULL AND a.fte_exp_instruction_gasb NOTNULL THEN a.fte_exp_instruction_gasb::NUMERIC
		ELSE NULL END AS fte_exp_instruction_comb
	,CASE WHEN a.fte_exp_research_gasb ISNULL AND a.fte_exp_research_fasb NOTNULL THEN a.fte_exp_research_fasb::NUMERIC
		WHEN a.fte_exp_research_fasb ISNULL AND a.fte_exp_research_gasb NOTNULL THEN a.fte_exp_research_gasb::NUMERIC
		ELSE NULL END AS fte_exp_researchcomb		
	,CASE WHEN a.fte_exp_public_srv_gasb ISNULL AND a.fte_exp_public_srv_fasb NOTNULL THEN a.fte_exp_public_srv_fasb::NUMERIC
		WHEN a.fte_exp_public_srv_fasb ISNULL AND a.fte_exp_public_srv_gasb NOTNULL THEN a.fte_exp_public_srv_gasb::NUMERIC
		ELSE NULL END AS fte_exp_public_srv_comb		
	,CASE WHEN a.fte_exp_acad_support_gasb ISNULL AND a.fte_exp_acad_support_fasb NOTNULL THEN a.fte_exp_acad_support_fasb::NUMERIC
		WHEN a.fte_exp_acad_support_fasb ISNULL AND a.fte_exp_acad_support_gasb NOTNULL THEN a.fte_exp_acad_support_gasb::NUMERIC
		ELSE NULL END AS fte_exp_acad_support_comb
	,CASE WHEN a.fte_exp_student_serv_gasb ISNULL AND a.fte_exp_student_serv_fasb NOTNULL THEN a.fte_exp_student_serv_fasb::NUMERIC
		WHEN a.fte_exp_student_serv_fasb ISNULL AND a.fte_exp_student_serv_gasb NOTNULL THEN a.fte_exp_student_serv_gasb::NUMERIC
		ELSE NULL END AS fte_exp_student_serv_comb		
	,CASE WHEN a.fte_exp_inst_serv_gasb ISNULL AND a.fte_exp_inst_serv_fasb NOTNULL THEN a.fte_exp_inst_serv_fasb::NUMERIC
		WHEN a.fte_exp_inst_serv_fasb ISNULL AND a.fte_exp_inst_serv_gasb NOTNULL THEN a.fte_exp_inst_serv_gasb::NUMERIC
		ELSE NULL END AS fte_exp_inst_serv_comb		
	,CASE WHEN a.fte_exp_other_gasb ISNULL AND a.fte_exp_other_fasb NOTNULL THEN a.fte_exp_other_fasb::NUMERIC
		WHEN a.fte_exp_other_fasb ISNULL AND a.fte_exp_other_gasb NOTNULL THEN a.fte_exp_other_gasb::NUMERIC
		ELSE NULL END AS fte_exp_other_comb			
	,CASE WHEN a.equity_ratio_gasb ISNULL AND a.equity_ratio_fasb NOTNULL THEN ROUND(a.equity_ratio_fasb::DECIMAL/100, 2)
		WHEN a.equity_ratio_fasb ISNULL AND a.equity_ratio_gasb NOTNULL THEN ROUND(a.equity_ratio_gasb::DECIMAL/100, 2)
		ELSE NULL END AS equity_ratio_comb	
	
	,a.fte_endowment_fasb::NUMERIC
	,a.ug_enrollment::NUMERIC
	,a.grad_enrollment::NUMERIC
	,a.num_first_time_ug_in_state::NUMERIC
	,a.num_first_time_ug_out_state::NUMERIC
	
	--Changing percent fields into decimals
	,ROUND(a.perc_first_time_ug_out_state::DECIMAL/100, 2) AS perc_first_time_ug_out_state	
	,ROUND(a.perc_first_time_ug_in_state::DECIMAL/100, 2) AS perc_first_time_ug_in_state		
		
FROM higher_ed_dataset a
LEFT JOIN
	(SELECT DISTINCT unitid
		,1 AS closed_ind
	FROM higher_ed_dataset
	WHERE closedat NOTNULL AND closedat <> '-2') b
ON a.unitid=b.unitid
LEFT JOIN

	--Cleaning up schools with multiple sectors
	(SELECT DISTINCT unitid
		,MIN(sector) AS sector
	 FROM higher_ed_dataset
	WHERE sector IN ('1','2')
	GROUP BY 1) c
ON a.unitid=c.unitid
WHERE c.sector IS NOT NULL;


